<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nattysoft.trafficcop.ARForm">

    <ScrollView
        android:id="@+id/ar_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_print"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <TextView
                android:id="@+id/drivers_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gps_divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Particulars of Driver A"
                android:background="@color/grey"/>

            <TableLayout
                android:id="@+id/particulars_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:layout_below="@id/drivers_details_title">
                <!--<TableRow>
                    <TextView
                        android:id="@+id/driver_id_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID type"
                        />
                    <TextView
                        android:id="@+id/type_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        />
                    <TextView
                        android:id="@+id/driver_id_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID number"
                        />


                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/particulars_id_type_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:hint=""
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/type_slash_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/particulars_id_type_field"
                        android:text=" / "
                        />

                    <EditText
                        android:id="@+id/particulars_id_number_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:hint=""
                        android:layout_alignParentRight="true"/>


                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/driver_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country of origin of ID"
                        />
                    <TextView
                        android:id="@+id/number_slash_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        />
                    <TextView
                        android:id="@+id/driver_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        />
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/driver_country_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:hint=""/>
                    <TextView
                        android:id="@+id/number_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        />

                    <EditText
                        android:id="@+id/particulars_age_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:hint=""
                        android:layout_alignParentRight="true"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/driver_surname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surname"
                        />
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/driver_surname_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:hint=""/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full name"
                        />

                    <TextView
                        android:id="@+id/driver_name_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        />

                    <TextView
                        android:id="@+id/driver_initials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="initials other names"
                        />
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/driver_name_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:hint=""/>

                    <TextView
                        android:id="@+id/driver_name_slash_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        />

                    <EditText
                        android:id="@+id/driver_initials_field"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:hint=""/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/driver_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential address"
                        />
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/driver_addr_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:hint=""/>
                </TableRow>-->
            </TableLayout>

            <Button android:id="@+id/button_add_particulars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD TO ACCIDENT"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
